- cmd: ls -al
  when: 1509641952
- cmd: nvim
  when: 1509641985
- cmd: cd /root/.config/nvim/
  when: 1509642015
  paths:
    - /root/.config/nvim/
- cmd: ls -al
  when: 1509642016
- cmd: cd ..
  when: 1509642019
  paths:
    - ..
- cmd: ls -la
  when: 1509642023
- cmd: nvim
  when: 1509642033
- cmd: nvim index.js
  when: 1509642042
- cmd: cd .config/nvim/
  when: 1509642063
  paths:
    - .config/nvim/
- cmd: ls- la
  when: 1509642064
- cmd: ls -la
  when: 1509642065
- cmd: nvim init.vim 
  when: 1509642072
  paths:
    - init.vim
